<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEh-p6-tCw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="gS1-8N-7Hh">
            <objects>
                <pageViewController storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bEh-p6-tCw" customClass="TutorialPageViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9O-2q-aje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-706"/>
        </scene>
        <!--Step Zero View Controller-->
        <scene sceneID="zok-oJ-HrK">
            <objects>
                <viewController storyboardIdentifier="StepZero" id="qam-tI-UJ8" customClass="StepZeroViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzr-PF-TeV"/>
                        <viewControllerLayoutGuide type="bottom" id="kBw-uc-B8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSe-Ph-EPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxM-Cx-hqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-706"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="MmR-yf-9Ji">
            <objects>
                <viewController storyboardIdentifier="StepTwo" id="wNo-tL-ISm" customClass="StepTwoViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3U3-4H-aAW"/>
                        <viewControllerLayoutGuide type="bottom" id="7eb-q8-Ahz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU9-id-1GT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.21960784310000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dv-ft-TyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-704"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="niX-FW-nhh">
            <objects>
                <viewController storyboardIdentifier="StepThree" id="KRg-3H-wH1" customClass="StepThreeViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwo-Mq-mUi"/>
                        <viewControllerLayoutGuide type="bottom" id="OLU-To-vR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRJ-Nb-3To">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.16078431369999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yh-tc-gZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-705"/>
        </scene>
        <!--Step Four View Controller-->
        <scene sceneID="gxL-8E-hgK">
            <objects>
                <viewController storyboardIdentifier="StepFour" id="Vds-xf-Hr5" customClass="StepFourViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dh-0W-eJq"/>
                        <viewControllerLayoutGuide type="bottom" id="QEm-w5-Jqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbf-eW-d7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckC-7P-MWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-701"/>
        </scene>
        <!--Step Five View Controller-->
        <scene sceneID="UqR-1S-QxF">
            <objects>
                <viewController storyboardIdentifier="StepFive" id="QkE-x2-ytB" customClass="StepFiveViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYO-He-WzG"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfe-JT-c0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bo0-X0-CYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44918138909999999" green="0.73376154900000001" blue="0.2946225375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD6-Ug-hNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-701"/>
        </scene>
        <!--Step Six View Controller-->
        <scene sceneID="zPO-Wr-cln">
            <objects>
                <viewController storyboardIdentifier="StepSix" id="8pj-5p-NDF" customClass="StepSixViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpU-lK-I7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="3bO-5O-LYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxx-uA-3da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-TW-l1P">
                                <rect key="frame" x="89" y="467" width="142" height="30"/>
                                <state key="normal" title="LET'S GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="8pj-5p-NDF" eventType="touchUpInside" id="Ytu-eY-fHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bO-5O-LYm" firstAttribute="top" secondItem="PAd-TW-l1P" secondAttribute="bottom" constant="71" id="IDz-No-oKI"/>
                            <constraint firstItem="PAd-TW-l1P" firstAttribute="centerX" secondItem="kxx-uA-3da" secondAttribute="centerX" id="oIK-uB-b6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="PAd-TW-l1P" id="i6V-o3-3Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-kf-SMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-707"/>
        </scene>
    </scenes>
</document>
