<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Spx-Z9-vXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badges View Controller-->
        <scene sceneID="LNC-fX-5Kv">
            <objects>
                <viewController id="Spx-Z9-vXM" customClass="BadgesViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5o9-zo-y5w"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehl-0M-RPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3i-mg-aw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-bV-EqH">
                                <rect key="frame" x="0.0" y="5" width="375" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-bJ-feu">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-RA-2qC" userLabel="Baby Steps Badge">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="92"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Kqj-2v-2Eb" appends="YES" id="nfb-Ut-54e"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-ez-Sqg" userLabel="Historical Significance Badge">
                                                <rect key="frame" x="0.0" y="99" width="131.5" height="92"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="lVU-Jm-1oo" appends="YES" id="RqJ-u6-fVd"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-F5-Xoi" userLabel="One Small Step Badge">
                                                <rect key="frame" x="0.0" y="198" width="131.5" height="92"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Kc5-c1-ExU" appends="YES" id="x5M-PW-djc"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-ko-9QN">
                                        <rect key="frame" x="121.5" y="0.0" width="132" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-b7-9xy" userLabel="Serious Adventurer Badge">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="93.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rsZ-gK-TEK" appends="YES" id="2HE-6J-XZ1"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-om-Mdg" userLabel="Old Bones Badge">
                                                <rect key="frame" x="0.0" y="98.5" width="132" height="93"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="apv-1l-teD" appends="YES" id="RUq-EG-Ock"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-gn-qCt" userLabel="Repeat Offender Badge">
                                                <rect key="frame" x="0.0" y="196.5" width="132" height="93.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bzW-um-sOJ" appends="YES" id="pVK-AC-I6Q"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-sb-BM1">
                                        <rect key="frame" x="243.5" y="0.0" width="131.5" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-5w-Wmg" userLabel="Not just an urban Badge">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="93.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3c3-2F-q6Y" appends="YES" id="D1r-yT-Q7m"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-E2-iGw" userLabel="Homeward Bound Badge">
                                                <rect key="frame" x="0.0" y="98.5" width="131.5" height="93"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Hzg-Il-UEC" appends="YES" id="elm-cX-sdT"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-sj-DVP" userLabel="Loyal traveler Badge">
                                                <rect key="frame" x="0.0" y="196.5" width="131.5" height="93.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="WWp-dn-ehj" appends="YES" id="Jk9-Wi-Wog"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyu-bV-EqH" secondAttribute="trailing" id="1zX-5X-CEb"/>
                            <constraint firstItem="Ehl-0M-RPU" firstAttribute="top" secondItem="xyu-bV-EqH" secondAttribute="bottom" constant="5" id="8wK-Uc-gor"/>
                            <constraint firstItem="xyu-bV-EqH" firstAttribute="leading" secondItem="J3i-mg-aw9" secondAttribute="leading" id="Ku8-Xm-K2z"/>
                            <constraint firstItem="xyu-bV-EqH" firstAttribute="top" secondItem="J3i-mg-aw9" secondAttribute="top" constant="5" id="mUW-j0-MAy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="babyStepsBadge" destination="fcH-RA-2qC" id="nXl-Bp-Dml"/>
                        <outlet property="historicalSignificanceBadge" destination="jF7-ez-Sqg" id="eVb-Ev-qRv"/>
                        <outlet property="homewardBoundBadge" destination="1Ba-E2-iGw" id="1fz-vL-HRi"/>
                        <outlet property="loyalTravelerBadge" destination="rWO-sj-DVP" id="yA1-jx-Bk8"/>
                        <outlet property="notJustAnUrbanBadge" destination="S2B-5w-Wmg" id="ggM-AZ-w2e"/>
                        <outlet property="oldBonesBadge" destination="BgS-om-Mdg" id="wpC-UU-dVg"/>
                        <outlet property="oneSmallStepBadge" destination="gTK-F5-Xoi" id="bsl-QU-jms"/>
                        <outlet property="repeatOffenderBadge" destination="ibG-gn-qCt" id="F56-UA-QAO"/>
                        <outlet property="seriousAdventurerBadge" destination="vZQ-b7-9xy" id="6NN-0u-8aL"/>
                        <segue destination="tOc-bV-GdH" kind="show" identifier="toBadgeView" id="gt0-5x-m32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovu-h0-ZR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kqj-2v-2Eb" userLabel="Baby Steps Tap">
                    <connections>
                        <action selector="babyStepsTapped:" destination="Spx-Z9-vXM" id="sye-xQ-10c"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rsZ-gK-TEK" userLabel="Serious Adventurer Tap">
                    <connections>
                        <action selector="seriousAdventurerTapped:" destination="Spx-Z9-vXM" id="4i4-f9-ovg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3c3-2F-q6Y" userLabel="Not Just An Urban Explorer Tap">
                    <connections>
                        <action selector="notJustAnUrbanBadgeTapped:" destination="Spx-Z9-vXM" id="r0l-Py-St9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lVU-Jm-1oo" userLabel="Historical Significance Tap">
                    <connections>
                        <action selector="historicalSignificanceBadgeTapped:" destination="Spx-Z9-vXM" id="L2h-GD-6fd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="apv-1l-teD" userLabel="Old Bones Tap">
                    <connections>
                        <action selector="oldBonesTapped:" destination="Spx-Z9-vXM" id="Vdr-BD-9hg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Hzg-Il-UEC" userLabel="Homeward Bound Tap">
                    <connections>
                        <action selector="homewardBoundTapped:" destination="Spx-Z9-vXM" id="EKN-SZ-tOL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kc5-c1-ExU" userLabel="One Small Step Tap">
                    <connections>
                        <action selector="oneSmallStepTapped:" destination="Spx-Z9-vXM" id="EjS-5o-hCh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bzW-um-sOJ" userLabel="Repeat Offenender Tap">
                    <connections>
                        <action selector="repeatOffenderTapped:" destination="Spx-Z9-vXM" id="UkF-7o-BfT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WWp-dn-ehj" userLabel="Loyal Traveler Tap">
                    <connections>
                        <action selector="loyalTravelerTapped:" destination="Spx-Z9-vXM" id="mSy-03-EQh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="204" y="-155.17241379310346"/>
        </scene>
        <!--Badge View Controller-->
        <scene sceneID="BMd-9j-bDf">
            <objects>
                <viewController id="tOc-bV-GdH" customClass="BadgeViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqY-9R-Ro3"/>
                        <viewControllerLayoutGuide type="bottom" id="6sX-jf-psa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8A-Zg-Jem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="silverbadge" translatesAutoresizingMaskIntoConstraints="NO" id="t16-JY-yN8">
                                <rect key="frame" x="16" y="0.0" width="190" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-rS-0Gp">
                                <rect key="frame" x="214" y="20" width="145" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-IZ-Bxb">
                                <rect key="frame" x="214" y="102" width="145" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="badgeImage" destination="t16-JY-yN8" id="eJp-s3-kCs"/>
                        <outlet property="descriptionLabel" destination="tZ6-IZ-Bxb" id="BUD-yN-2zZ"/>
                        <outlet property="titleLabel" destination="Nap-rS-0Gp" id="rBU-du-1cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8j-NX-o0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jNv-ZK-W98">
                    <connections>
                        <action selector="swipeToDismissView:" destination="tOc-bV-GdH" id="aZS-bw-3K6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-156.52173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="silverbadge" width="199" height="256"/>
    </resources>
</document>
