<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6rU-SB-5WN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PolyQuest-->
        <scene sceneID="zwc-xo-Uhr">
            <objects>
                <viewController storyboardIdentifier="LocationMap" id="eGL-tC-8gT" customClass="LocationMapViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVg-Rf-lMW"/>
                        <viewControllerLayoutGuide type="bottom" id="84C-u8-oFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htC-XI-Len">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-rH-Lx3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="701.66666666666663"/>
                                <connections>
                                    <segue destination="jlc-SX-8Vl" kind="embed" id="pCp-dd-iuP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-KZ-WZu">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <connections>
                                    <segue destination="ivy-3E-KkU" kind="embed" id="zcF-Tq-AZj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4p9-KZ-WZu" secondAttribute="trailing" id="4wJ-0j-wA7"/>
                            <constraint firstItem="wQw-rH-Lx3" firstAttribute="leading" secondItem="htC-XI-Len" secondAttribute="leading" id="8Np-3z-yEm"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="height" secondItem="wQw-rH-Lx3" secondAttribute="height" constant="-333.5" id="NfN-cE-8DQ"/>
                            <constraint firstAttribute="trailing" secondItem="wQw-rH-Lx3" secondAttribute="trailing" id="Rpk-PU-OQn"/>
                            <constraint firstAttribute="topMargin" secondItem="wQw-rH-Lx3" secondAttribute="top" id="Ypp-Gp-Psz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4p9-KZ-WZu" secondAttribute="bottom" id="lat-e6-cWe"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="top" secondItem="wQw-rH-Lx3" secondAttribute="bottom" constant="-333.5" id="lt5-8C-7qB"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="leading" secondItem="htC-XI-Len" secondAttribute="leading" id="mXP-yn-fbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PolyQuest" id="KOD-Qm-orx">
                        <barButtonItem key="rightBarButtonItem" image="UserIcon" id="Jy1-bX-3A7">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hcR-WV-5EQ" kind="presentation" modalTransitionStyle="flipHorizontal" id="W69-S3-Lwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="4p9-KZ-WZu" id="kbo-IB-fXW"/>
                        <outlet property="primaryContentContainerView" destination="wQw-rH-Lx3" id="Y6Y-gV-LNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIx-OA-BcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="151.57421289355324"/>
        </scene>
        <!--UserDetailView-->
        <scene sceneID="Phv-wo-ErD">
            <objects>
                <viewControllerPlaceholder storyboardName="UserDetailView" id="hcR-WV-5EQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTy-0R-1lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-291"/>
        </scene>
        <!--Primary Content View Controller-->
        <scene sceneID="DAt-Bc-Pw2">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="jlc-SX-8Vl" customClass="PrimaryContentViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUT-Vu-Muq"/>
                        <viewControllerLayoutGuide type="bottom" id="KAu-iW-lko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsZ-C5-y4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="701.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-0X-JPQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-M1-B9h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cyw-pD-dsX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ngx-Aj-MG5"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-I4-t3B">
                                <rect key="frame" x="364" y="669" width="42" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="415-8s-sja"/>
                                    <constraint firstAttribute="height" constant="25" id="iBR-xC-fe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CdD-I4-t3B" secondAttribute="bottom" constant="8" id="73I-zu-uZx"/>
                            <constraint firstItem="D1V-M1-B9h" firstAttribute="leading" secondItem="wsZ-C5-y4c" secondAttribute="leading" id="8gK-mG-aI1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b7G-0X-JPQ" secondAttribute="bottom" id="C7e-Y2-5jG"/>
                            <constraint firstItem="b7G-0X-JPQ" firstAttribute="leading" secondItem="wsZ-C5-y4c" secondAttribute="leading" id="KA3-oe-Y0V"/>
                            <constraint firstAttribute="topMargin" secondItem="D1V-M1-B9h" secondAttribute="top" id="MaD-tO-6jk"/>
                            <constraint firstAttribute="trailing" secondItem="D1V-M1-B9h" secondAttribute="trailing" id="SHa-ls-4Fe"/>
                            <constraint firstAttribute="topMargin" secondItem="b7G-0X-JPQ" secondAttribute="top" id="U8h-6g-ecD"/>
                            <constraint firstAttribute="trailing" secondItem="CdD-I4-t3B" secondAttribute="trailing" constant="8" id="oG7-uX-jCF"/>
                            <constraint firstAttribute="trailing" secondItem="b7G-0X-JPQ" secondAttribute="trailing" id="rwJ-6X-bB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b7G-0X-JPQ" id="4t8-Om-8fj"/>
                        <outlet property="temperatureLabel" destination="CdD-I4-t3B" id="wiH-6U-GXK"/>
                        <outlet property="temperatureLabelBottomConstraint" destination="73I-zu-uZx" id="aUz-kZ-zGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-c3-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-224.4377811094453"/>
        </scene>
        <!--Location List Drawer Content View Controller-->
        <scene sceneID="1cR-cD-Gai">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="ivy-3E-KkU" customClass="LocationListDrawerContentViewController" customModule="TeamTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuC-2H-das"/>
                        <viewControllerLayoutGuide type="bottom" id="q3Q-Ja-Ruy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="amw-OD-m8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-De-7Vh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-1J-iJq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-NQ-cJu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-TW-Cpq">
                                                        <rect key="frame" x="181" y="8" width="53" height="5"/>
                                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="C9r-7j-1UB"/>
                                                            <constraint firstAttribute="height" constant="5" id="Iwf-Ns-A3b"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-Ig-62D">
                                                        <rect key="frame" x="0.0" y="13" width="414" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-ru-1JO">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="8"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="dOb-d9-lv7"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-oX-Nra" customClass="SegmentedControl" customModule="TeamTravel" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="8" width="414" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="pSO-GA-HjF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-lx-mOE">
                                                                <rect key="frame" x="0.0" y="48" width="240" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-Ip-9tD">
                                                                <rect key="frame" x="0.0" y="48" width="50" height="8"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="4Qx-Tn-PkO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="N6P-oX-Nra" secondAttribute="trailing" id="0gk-U8-rGt"/>
                                                            <constraint firstItem="e7G-Ip-9tD" firstAttribute="top" secondItem="N6P-oX-Nra" secondAttribute="bottom" id="5hS-a7-ccx"/>
                                                            <constraint firstItem="N6P-oX-Nra" firstAttribute="leading" secondItem="tLf-Ig-62D" secondAttribute="leading" id="c6c-tU-tns"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tLf-Ig-62D" firstAttribute="top" secondItem="2S4-TW-Cpq" secondAttribute="bottom" id="E2Y-0Z-5kC"/>
                                                    <constraint firstItem="tLf-Ig-62D" firstAttribute="leading" secondItem="OMs-NQ-cJu" secondAttribute="leading" id="N6e-it-NEN"/>
                                                    <constraint firstItem="2S4-TW-Cpq" firstAttribute="top" secondItem="OMs-NQ-cJu" secondAttribute="top" constant="8" id="PCe-IQ-sT0"/>
                                                    <constraint firstAttribute="bottom" secondItem="tLf-Ig-62D" secondAttribute="bottom" id="WZb-aY-K3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="tLf-Ig-62D" secondAttribute="trailing" id="X2i-u2-3HJ"/>
                                                    <constraint firstItem="2S4-TW-Cpq" firstAttribute="centerX" secondItem="OMs-NQ-cJu" secondAttribute="centerX" id="wFU-wk-7rK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-HH-VS7">
                                                <rect key="frame" x="0.0" y="69" width="414" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="Hxl-Z1-0eR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-8I-BAh">
                                                <rect key="frame" x="0.0" y="77" width="414" height="19"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-ti-1Ls">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-ud-iq0">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58s-3u-ckS">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hOl-ti-1Ls" secondAttribute="trailing" id="P5c-RT-Gck"/>
                                                    <constraint firstItem="hOl-ti-1Ls" firstAttribute="top" secondItem="zUt-8I-BAh" secondAttribute="top" id="mfa-RZ-ln5"/>
                                                    <constraint firstAttribute="height" constant="19" id="rs4-0v-QOB"/>
                                                    <constraint firstItem="hOl-ti-1Ls" firstAttribute="leading" secondItem="zUt-8I-BAh" secondAttribute="leading" id="t5X-gi-Dxq"/>
                                                    <constraint firstAttribute="bottom" secondItem="hOl-ti-1Ls" secondAttribute="bottom" id="wpn-Yx-N0f"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-RI-Rt1" customClass="SegmentedControl" customModule="TeamTravel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96" width="414" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4d6-GJ-2ow"/>
                                                </constraints>
                                            </view>
                                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njO-tj-uAV">
                                                <rect key="frame" x="0.0" y="136" width="414" height="232"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="85" id="QrR-SM-B6h" customClass="LocalLocationTableViewCell" customModule="TeamTravel" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrR-SM-B6h" id="YWA-gj-j6e">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-eu-jP2">
                                                                    <rect key="frame" x="8" y="8" width="339" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-vu-ywa">
                                                                    <rect key="frame" x="350" y="8" width="56" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="SHk-fk-SAj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-ox-jBA">
                                                                    <rect key="frame" x="8" y="33" width="339" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Kqj-vu-ywa" secondAttribute="bottom" constant="3" id="AKg-P8-dlL"/>
                                                                <constraint firstItem="Kqj-vu-ywa" firstAttribute="leading" secondItem="PZ2-ox-jBA" secondAttribute="trailing" constant="3" id="NUi-VI-oEt"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="4k0-eu-jP2" secondAttribute="bottom" constant="39" id="a2G-om-6BD"/>
                                                                <constraint firstItem="Kqj-vu-ywa" firstAttribute="leading" secondItem="PZ2-ox-jBA" secondAttribute="trailing" constant="3" id="fX7-Vp-ETF"/>
                                                                <constraint firstItem="Kqj-vu-ywa" firstAttribute="leading" secondItem="4k0-eu-jP2" secondAttribute="trailing" constant="3" id="ggN-uc-e35"/>
                                                                <constraint firstItem="PZ2-ox-jBA" firstAttribute="leading" secondItem="YWA-gj-j6e" secondAttribute="leadingMargin" id="iZ5-Qp-uVd"/>
                                                                <constraint firstItem="Kqj-vu-ywa" firstAttribute="trailing" secondItem="YWA-gj-j6e" secondAttribute="trailingMargin" id="kBr-ds-Psw"/>
                                                                <constraint firstItem="Kqj-vu-ywa" firstAttribute="top" secondItem="YWA-gj-j6e" secondAttribute="topMargin" id="mXi-XR-vkJ"/>
                                                                <constraint firstItem="4k0-eu-jP2" firstAttribute="top" secondItem="YWA-gj-j6e" secondAttribute="topMargin" id="rBu-K8-nr0"/>
                                                                <constraint firstItem="PZ2-ox-jBA" firstAttribute="bottom" secondItem="YWA-gj-j6e" secondAttribute="bottomMargin" id="wU1-hY-axX"/>
                                                                <constraint firstItem="4k0-eu-jP2" firstAttribute="leading" secondItem="YWA-gj-j6e" secondAttribute="leadingMargin" id="xm3-lo-JQH"/>
                                                                <constraint firstItem="PZ2-ox-jBA" firstAttribute="top" secondItem="YWA-gj-j6e" secondAttribute="topMargin" constant="25" id="zrZ-gn-cBW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="locationDistance" destination="PZ2-ox-jBA" id="S6A-qP-BI1"/>
                                                            <outlet property="locationName" destination="4k0-eu-jP2" id="W8z-9W-lIr"/>
                                                            <outlet property="typeImageView" destination="Kqj-vu-ywa" id="zHP-WJ-KqN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ivy-3E-KkU" id="kdu-PC-89R"/>
                                                    <outlet property="delegate" destination="ivy-3E-KkU" id="Fzj-cx-8FJ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iDP-1J-iJq" secondAttribute="trailing" id="Tp9-zT-ZxU"/>
                                    <constraint firstAttribute="bottom" secondItem="iDP-1J-iJq" secondAttribute="bottom" id="YlN-vX-Tqg"/>
                                    <constraint firstItem="iDP-1J-iJq" firstAttribute="top" secondItem="JBT-De-7Vh" secondAttribute="top" id="bMj-54-HcQ"/>
                                    <constraint firstItem="iDP-1J-iJq" firstAttribute="leading" secondItem="JBT-De-7Vh" secondAttribute="leading" id="u25-Kq-eka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JBT-De-7Vh" secondAttribute="bottom" id="Ahy-bS-lhX"/>
                            <constraint firstItem="JBT-De-7Vh" firstAttribute="leading" secondItem="amw-OD-m8D" secondAttribute="leading" id="Ksi-3h-LR2"/>
                            <constraint firstAttribute="trailing" secondItem="JBT-De-7Vh" secondAttribute="trailing" id="d0q-rC-zOI"/>
                            <constraint firstItem="JBT-De-7Vh" firstAttribute="top" secondItem="amw-OD-m8D" secondAttribute="top" id="yQQ-sZ-GiV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gripperView" destination="2S4-TW-Cpq" id="qvm-vW-kwY"/>
                        <outlet property="segmentedControl" destination="rk0-RI-Rt1" id="Nac-fy-RKV"/>
                        <outlet property="seperatorHeightConstraint" destination="4Qx-Tn-PkO" id="o2j-7p-e9G"/>
                        <outlet property="tableView" destination="njO-tj-uAV" id="ISn-w2-Baa"/>
                        <outlet property="topFilterSegmentedControl" destination="N6P-oX-Nra" id="rab-dR-jk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jti-h5-KK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="300.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5I-Oy-GOO">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="6rU-SB-5WN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypn-gd-h85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGL-tC-8gT" kind="relationship" relationship="rootViewController" id="a3S-5b-9oB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwd-d3-vXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIcon" width="35" height="35"/>
    </resources>
</document>
